# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= shiv

# MongoDB connection string for connecting to the database
MONGODB_URL= "mongodb://localhost:27017/studyplatform"

# Hostname of the mail server used for sending emails
MAIL_HOST= "smtp.ethereal.email"

# Username of the email account used for sending emails
MAIL_USER= "anderson28@ethereal.email"

# Password of the email account used for sending emails
MAIL_PASS= "Stw3AW2MqewCRgW4Cu"

PORT = 4000

CLOUD_NAME = dquycqywh

API_KEY = 164916498472936

API_SECRET = Irzz08qb75roxcFTd10ZPXLpfvw